{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "node_api": "Information",
      "node_api.Services.NetworkStateUpdater": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UdpRateLimit": {
    "RequestsPerSecondPerIp": 250,
    "Blacklist": []
  },
  "HiddenCallsigns": [
    "M2"
  ],
  "Ingest": {
    "//": "Set PortMetadataApiKey via User Secrets or the INGEST__PORTMETADATAAPIKEY env var. Null/empty rejects all port-metadata pushes.",
    "PortMetadataApiKey": null
  },
  "MqttSettings": {
    "Host": "node-api.packet.oarc.uk",
    "Port": 1883,
    "Username": "writer",
    "Password": null,
    "ClientIdPrefix": "node-api",
    "AutoReconnectDelaySeconds": 5,
    "CleanSession": true
  }
}
